{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "ms-python.python",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "editorconfig.editorconfig"
  ]
}
